width: 18
height: 11
time: 40
background: /textures/gamebg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- 2 - - - - - 3 3 - - 3 3 3 3 3 3 - \
- 2 1 - - - - 2 2 - - 2 - - - - 2 - \
- 2 - 1 - - - 3 3 - - 2 - - - - 2 - \
- 2 - - 1 - - 3 3 - - 2 - - - - 2 - \
- 3 - - - 1 - 1 3 - - 2 - - - - 2 - \
- 2 - - - - 2 1 3 - - 2 - - - - 2 - \
- 2 - - - - - 3 3 - - 2 - - - - 2 - \
- 2 - - - - - 3 3 - - 3 - - - - 3 - \
- 2 - - - - - 3 3 - - 2 2 2 2 2 2 - \
2 2 2 2 2 2 2 2 2 2 - - - - - - - -
enemies: \
   ram 50 150 10 \
   ram 750 450 15
entities: \
   tree 400 543
