width: 18
height: 11
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - 2 2 2 2 - - 2 2 3 3 2 2 - - - \
- - - - 2 2 - - - 2 2 - - 2 2 - - - \
- - - - 3 3 - - - 2 2 - - 2 2 - - - \
- - - - 3 3 - - - 2 2 3 3 2 2 - - - \
- - - - 2 2 - - - 2 2 - - 2 2 - - - \
- - - 2 2 2 2 - - 2 2 - - 2 2 - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
enemies: ram 50 300 9 \
         ram 600 50 5
entities: tree 350 350
