width: 18
height: 11
time: 50
background: /textures/gamebg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- 2 - - - - - 3 3 - - 3 3 3 3 3 3 - \
- 2 1 - - - - 2 2 - - 2 - - - - 2 - \
- 2 - 1 - - - 3 3 - - 2 - - - - 2 - \
- 2 - - 1 - - 3 3 - - 2 - - - - 2 - \
- 3 - - - 1 - 1 3 - - 2 - - - - 2 - \
- 2 - - - - 1 1 3 - - 2 - - - - 2 - \
- 2 - - - - - 3 3 - - 2 - - - - 2 - \
- 2 - - - - - 3 3 - - 3 - - - - 3 - \
- 2 - - - - - 3 3 - - 2 2 2 2 2 2 - \
2 2 2 2 2 2 2 2 2 2 - - - - - - - -
exit: 14 8
enemies: \
   ram 150 550 10 \
   ram 750 450 15
entities: \
   tree 400 543 \
   platform 200 448 \
   platform 200 128 \
   platform 800 256
