width: 18
height: 13
time: 55
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - 7 7 7 7 7 7 7 7 7 7 7 \
- - - - - - - - - - - - - - - - - 7 \
- - - - - - - - - - - - - - - - - 7 \
- - - - 7 7 7 7 7 7 7 - - - - - - 7 \
- - - - 7 - - - - - 7 - - - - - - 7 \
- - - - 7 - - - - - 7 7 7 7 7 7 - 7 \
7 7 7 7 7 - - - - - - - - - - - - 7 \
7 - - - - - - - - - - - - - - - - 7 \
7 - - - - - - - - - - - - - - - - 7 \
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
enemies: \
   tank 250 150 20 \
   tank 600 500 15 \
   tank 700 50 20 \
   tank 750 250 20
entities:
