width: 18
height: 11
time: 50
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - 7 7 7 7 7 7 - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - 7 7 7 7 7 7 - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
exit: 15 2
enemies: \
   tank 250 150 15 \
   tank 600 500 15 \
   tank 750 50 15
entities: \
   elevator 32 384 \
   platform 850 384
