width: 18
height: 11
time: 45
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- 2 - - - - - - - 2 - - - 3 - - - 2 \
- - 3 - - - 2 - - - 3 - - - 2 - - - \
- - - 2 - - - - - - - 2 - - - 3 - - \
2 - - - 3 - - - - - 2 - 3 - - - 2 - \
- 3 - - - 2 - - - 3 - - - 2 - - - 3 \
- - 2 - - - 3 - 2 - - - - - 3 - - - \
- - - 3 - - - 2 - - - - - - - 2 - - \
3 - - - 2 - - - 3 - - - 2 - - - 3 - \
- 2 - - - 3 - - - 2 - - - - - - - 2 \
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
enemies: \
   boo 50 150 10 \
   boo 400 350 15 \
   boo 100 480 10
entities: \
   tree 400 543
