width: 18
height: 11
time: 45
background: /textures/gamebg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - 3 3 - - - - - - - - \
- - - - - - - 3 3 3 3 - - - - - - - \
- - - - - - 3 - - - - 3 - - - - - - \
- - - - - 3 - - - - - - 3 - - - - - \
- - - - 2 - - - - - - - - 2 - - - - \
- - - 2 - - - - - - - - - - 2 - - - \
- - 2 2 3 3 3 2 2 2 2 3 3 3 2 2 - - \
- - - - - - - - - - - - - - - - - - \
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
enemies: ram 50 300 10 \
         ram 400 350 20
entities:
