width: 18
height: 13
time: 60
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- 7 7 - - - - - - - - - - - - 7 7 - \
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
exit: 17 11
enemies: \
   launcher 90 550 15 \
   launcher 250 550 20 \
   launcher 440 550 15 \
   launcher 635 550 15 \
   launcher 825 500 20 \
   launcher 990 500 15
entities: \
   elevator 192 600 \
   elevator 320 650 \
   elevator 448 250 \
   elevator 576 450 \
   elevator 704 300 \
   elevator 832 500
