width: 18
height: 13
time: 60
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - 7 - - \
- - - - - - - - - - - - - - - - - - \
- - - - 7 - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - 7 - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - 7 - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- 7 - - - - - - - - - - - - - - - - \
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
exit: 4 3
enemies: \
   launcher 60 50 18 \
   laser 260 50 15 \
   laser 522 50 12 \
   launcher 765 50 15 \
   laser 970 50 18
entities: 
