width: 18
height: 13
time: 60
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - 7 7 - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - 7 7 - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - 7 7 - - - - \
- - - - - - - - - - - - - - - - - - \
- 7 7 - - - - - - - - - - - - - - - \
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
enemies: \
   launcher 100 550 15 \
   launcher 275 50 20 \
   launcher 475 50 15 \
   launcher 550 500 20 \
   launcher 800 250 15 \
   launcher 800 550 15
entities:
