width: 18
height: 11
time: 40
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - 3 - - - - - - - - - - - - - \
- - - 2 - 2 - - - - - 2 - 2 - - - - \
- - - - - - - - - - - - 3 - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - 2 - - - \
- - - - - - - 3 - 3 - - - 3 - 3 - - \
3 - - - - - - - 2 - - - - - - - - - \
- 2 - - - - - - - - - - - - - - - 2 \
2 2 2 2 0 0 0 0 0 0 0 0 0 0 2 2 2 2
enemies: \
   boo 50 150 10 \
   boo 200 430 10 \
   ram 100 480 10
entities:\
   tree 855 288
