width: 18
height: 10
time: 35
background: /textures/gamebg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
3 3 - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - 3 3 - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
exit: 5 8
enemies: ram 50 300 5 \
         ram 300 50 5
entities: tree 400 480
