width: 18
height: 13
time: 60
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - 7 - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - 7 - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - 7 - - - - - \
- - - - - - - - - - - - - - - - - - \
- 7 7 - - - - - - - - - - - - - - - \
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
exit: 17 11
enemies: \
   launcher 100 550 15 \
   launcher 250 50 20 \
   launcher 505 50 15 \
   launcher 760 250 15 \
   launcher 850 500 20
entities: \
   elevator 240 600 \
   elevator 495 650 \
   elevator 750 700
