width: 18
height: 13
time: 60
background: /textures/nightbg.png
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - 7 - - \
- - - - - - - - - - - - - - - - - - \
- - - - 7 - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - 7 - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - 7 - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- 7 - - - - - - - - - - - - - - - - \
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
exit: 4 3
enemies: \
   laser 70 50 20 \
   laser 260 50 15 \
   laser 520 50 15 \
   laser 772 50 15 \
   laser 970 50 20
entities: \
   elevator 500 600
