width: 18
height: 11
tiles: \
- - - - - - - - - - - - - - - - - - \
- - - - - - - - - - - - - - - - - - \
- - 3 3 - - - 3 3 - - 1 1 1 1 1 - - \
- - 2 - 2 - 2 - 2 - - 1 - - - 1 - - \
- - 2 - - 1 - - 2 - - 1 - - - 1 - - \
- - 2 - - - - - 2 - - 1 2 2 2 1 - - \
- - 2 - - - - - 2 - - 1 - - - 1 - - \
- - 2 - - - - - 2 - - 1 - - - 1 - - \
- - 2 - - - - - 2 - - 1 - - - 1 - - \
- - - - - - - - - - - - - - - - - - \
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
enemies: ram 50 300 10 \
         ram 300 50 10
entities:
